<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PHILL HUE</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="main_menu_iner">
                        <div class="logo">
                            <a href="index.html"><img src="img/single_page_logo.png" alt="#"></a>
                        </div>
                        <span class="menu-trigger visible-xs">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="off-canven-menu">
                            <span class="close-icon">
                                <i class="ti-close"></i>
                            </span>
                            <div class="canven-menu-warp">
                                <div class="canven-menu-iner">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="skils.html">skill</a></li>
                                        <li><a href="portfolio.html">portfolio</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">single blog</a></li>
                                        <li><a href="elements.html">elements</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>portfolio</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!--::our client part start::-->
    <section class="client_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <h2>Some Latest Gym With me</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="client_logo owl-carousel">
                        <div class="single_client_logo">
                            <img src="img/client_logo/Logo_1.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/Logo_2.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/Logo_3.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/Logo_4.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/Logo_5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::our client part end::-->

    <!-- gallery_part part start-->
    <section class="gallery_part padding_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <h2>Latest Player Showcase</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="gallery_part_item">
                        <div class="grid">
                            <div class="grid-sizer"></div>
                            <a href="img/gallery/gallery_item_1.png" class="grid-item bg_img img-gal"
                                style="background-image: url('img/gallery/gallery_item_1.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <p>Lead Trainer</p>
                                            <h3>Multi Plus Gym, USA</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_6.png"
                                class="grid-item bg_img img-gal grid-item--height-1 grid-item--width-1"
                                style="background-image: url('img/gallery/gallery_item_6.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <p>Lead Trainer</p>
                                            <h3>Multi Plus Gym, USA</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_3.png" class="grid-item bg_img img-gal"
                                style="background-image: url('img/gallery/gallery_item_3.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <p>Lead Trainer</p>
                                            <h3>Multi Plus Gym, USA</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_5.png"
                                class="grid-item bg_img img-gal grid-item--height-1"
                                style="background-image: url('img/gallery/gallery_item_5.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <p>Lead Trainer</p>
                                            <h3>Multi Plus Gym, USA</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_4.png" class="grid-item bg_img img-gal"
                                style="background-image: url('img/gallery/gallery_item_4.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <p>Lead Trainer</p>
                                            <h3>Multi Plus Gym, USA</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_3.png" class="grid-item bg_img img-gal"
                                style="background-image: url('img/gallery/gallery_item_3.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <p>Lead Trainer</p>
                                            <h3>Multi Plus Gym, USA</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="img/gallery/gallery_item_2.png"
                                class="grid-item bg_img img-gal grid-item--width-1 sm_weight"
                                style="background-image: url('img/gallery/gallery_item_2.png')">
                                <div class="single_gallery_item">
                                    <div class="single_gallery_item_iner">
                                        <div class="gallery_item_text">
                                            <p>Lead Trainer</p>
                                            <h3>Multi Plus Gym, USA</h3>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery_part part end-->

    <!--::review_part start::-->
    <section class="review_part padding_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <h2>Testimonial</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10">
                    <!-- MAIN SLIDES -->
                    <div class="slider text-center">
                        <div class="single_slider">
                            <div class="slider-thumbnails">
                                <img src="img/client/client_1.png" alt="slideimg" class="image">
                                <h3>Daniel E Gilcritst</h3>
                                <p>Richard Kellerman</p>
                            </div>
                            <div class="client_review_text text-center">
                                <p>Enim a, scelerisque aliquet. Vivamus neque diam sed at pede
                                    laoreet orci. Potenti vel In sagitis nulla augue vitae et
                                    tempus torquent. Lacinia neque mus taciti ante prsent at
                                    facilisis Enim scelerisque aliquet. Vivamus neque diam sed .</p>
                            </div>
                        </div>
                        <div class="single_slider">
                            <div class="slider-thumbnails">
                                <img src="img/client/client_1.png" alt="slideimg" class="image">
                                <h3>Daniel E Gilcritst</h3>
                                <p>Richard Kellerman</p>
                            </div>
                            <div class="client_review_text text-center">
                                <p>Enim a, scelerisque aliquet. Vivamus neque diam sed at pede
                                    laoreet orci. Potenti vel In sagitis nulla augue vitae et
                                    tempus torquent. Lacinia neque mus taciti ante prsent at
                                    facilisis Enim scelerisque aliquet. Vivamus neque diam
                                    sed.</p>
                            </div>
                        </div>
                        <div class="single_slider">
                            <div class="slider-thumbnails">
                                <img src="img/client/client_1.png" alt="slideimg" class="image">
                                <h3>Daniel E Gilcritst</h3>
                                <p>Richard Kellerman</p>
                            </div>
                            <div class="client_review_text text-center">
                                <p>Enim a, scelerisque aliquet. Vivamus neque diam sed at pede
                                    laoreet orci. Potenti vel In sagitis nulla augue vitae et
                                    tempus torquent. Lacinia neque mus taciti ante prsent at
                                    facilisis Enim scelerisque aliquet. Vivamus neque diam
                                    seed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::blog_part end::-->

    <!-- cta_part part start-->
    <section class="cta_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="cta_iner">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3">
                                <div class="our_expesience">
                                    <h2>08</h2>
                                    <p>Years Expesience</p>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="cta_text d-flex justify-content-between align-items-center">
                                    <div class="cta_text_iner">
                                        <p>Hire me to get the best</p>
                                        <h2>Want to start your next workout with me?</h2>
                                    </div>
                                    <a href="#" class="btn_1">hire me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta_part part end-->

    <!--::footer part start::-->
    <footer class="footer_part mt_140">
        <div class="container">
            <div class="row justigy-content-center">
                <div class="col-lg-12">
                    <div class="social_icon">
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-instagram"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                    <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer part end::-->

    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>