<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PHILL HUE</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/gijgo.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
     <!--::header part start::-->
     <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="main_menu_iner">
                        <div class="logo">
                            <a href="index.html"><img src="img/single_page_logo.png" alt="#"></a>
                        </div>
                        <span class="menu-trigger visible-xs">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <div class="off-canven-menu">
                            <span class="close-icon">
                                <i class="ti-close"></i>
                            </span>
                            <div class="canven-menu-warp">
                                <div class="canven-menu-iner">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="skils.html">skill</a></li>
                                        <li><a href="portfolio.html">portfolio</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">single blog</a></li>
                                        <li><a href="elements.html">elements</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>skills</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!--::our client part start::-->
    <section class="client_part section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <h2>Some Latest Gym With me</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="client_logo owl-carousel">
                        <div class="single_client_logo">
                            <img src="img/client_logo/Logo_1.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/Logo_2.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/Logo_3.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/Logo_4.png" alt="">
                        </div>
                        <div class="single_client_logo">
                            <img src="img/client_logo/Logo_5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::our client part end::-->

    <!--::skil part start::-->
    <section class="skil_part padding_bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="section_tittle text-center">
                        <h2>Some Latest Gym With me</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <div class="skil_text">
                        <div class="single_skil">
                            <p>Free Hand Workout</p>
                            <div class="progress-bar">
                                <div class="label" data-count="90">90%</div>
                                <div class="line">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="single_skil">
                            <p>Gym Trainer</p>
                            <div class="progress-bar">
                                <div class="label" data-count="85">85%</div>
                                <div class="line">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="single_skil">
                            <p>Hard Workout </p>
                            <div class="progress-bar">
                                <div class="label" data-count="70">70%</div>
                                <div class="line">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="single_skil">
                            <p>Soft Workout</p>
                            <div class="progress-bar">
                                <div class="label" data-count="80">80%</div>
                                <div class="line">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="single_skil">
                            <p>Foot Ball </p>
                            <div class="progress-bar">
                                <div class="label" data-count="80">90%</div>
                                <div class="line">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="skil_img">
                        <img src="img/skil_img_1.png" alt="">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup_youtube"> <i
                                class="flaticon-play-button"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::skil part end::-->

    <!-- feature part start-->
    <section class="feature_part padding_top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_1.svg" alt="">
                        <h3>Latest instoment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_2.svg" alt="">
                        <h3>Latest instoment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_feature_part">
                        <img src="img/icon/feature_3.svg" alt="">
                        <h3>Latest instoment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature part end-->

    <!-- cta_part part start-->
    <section class="cta_area section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="cta_iner">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3">
                                <div class="our_expesience">
                                    <h2>08</h2>
                                    <p>Years Expesience</p>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="cta_text d-flex justify-content-between align-items-center">
                                    <div class="cta_text_iner">
                                        <p>Hire me to get the best</p>
                                        <h2>Want to start your next workout with me?</h2>
                                    </div>
                                    <a href="#" class="btn_1">hire me</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta_part part end-->

    <!--::footer part start::-->
    <footer class="footer_part">
        <div class="container">
            <div class="row justigy-content-center">
                <div class="col-lg-12">
                    <div class="social_icon">
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-instagram"></i></a>
                        <a href="#"><i class="ti-pinterest"></i></a>
                    </div>
                    <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!--::footer part end::-->



    <!-- jquery plugins here-->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>