/**************** banner part css start ****************/
.banner_part{
    height: 1000px;
    position: relative;
    background-image: url(../img/banner_bg_1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
    z-index: 9;
    overflow: hidden;
    @media #{$small_mobile}{
        height: 650px;
        background-size: cover;
    }
    @media #{$large_mobile}{
        height: 700px;
        background-size: cover;
    }
    @media #{$tab_device}{
        height: 700px;
        background-size: cover;
    }
    @media #{$medium_device}{
        height: 700px;
        background-size: cover;
        background-position: center bottom;
    }
     @media #{$big_screen}{
        background-size: cover;
    }
    &:after{
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        left: 0;
        background-size: contain;
        top: 0;
        z-index: -1;
        background: url(../img/banner_bg.png) top left no-repeat;
        @media #{$tab}{
            display: none;  
        }
        @media #{$medium_device}{
            display: none;
        }
    }
    &:before{
        width: 100%;
        height: 160px;
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        z-index: -2;
        border-style: solid;
        width: 0;
        height: 0;
        border-width: 0 0 160px 1920px;
        border-color: transparent transparent #fff transparent;
        @media #{$tab}{
            border-width: 0 0 120px 991px;
        }
        @media #{$medium_device}{
            border-width: 0 0 120px 1200px;
        }
    }
    
    .banner_text{
        display: table;
        width: 100%;
        height: 1000px;
        padding-top: 40px;
        .banner_text_iner{
            display: table-cell;
            vertical-align: middle;
            
        }
        @media #{$small_mobile}{
            text-align: center;
            padding-top: 0px;
            height: 700px;
        }
        @media #{$large_mobile}{
            text-align: center;
            padding-top: 0px;
            height: 700px;
        }
        @media #{$tab_device}{
            text-align: center;
            padding-top: 0px;
            height: 700px;
        }
        @media #{$medium_device}{
            height: 700px;
        }
        p{
            margin-bottom: 58px;
            line-height: 1.8;  
            color: $heading_color;
            font-size: 15px;
            
        }
        h5{
            color: #8782ce;
            font-size: 25px;
            font-family: $font_stack_2;
            margin-bottom: -10px;
            @media #{$tab}{
                margin-bottom: 0;
            }
            @media #{$medium_device}{
                
            }

        }
        h1{
            font-size: 100px;
            margin-bottom: 30px;
            line-height: 1.273;
            color: $heading_color;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
            &:after{
                position: absolute;
                content: "";
                left: 3px;
                width: 99%;
                height: 25px;
                background-color: #8782ce;
                bottom: 21px;
                z-index: -1;
            }
            @media #{$tab}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
                display: inline-block;
                &:after{
                    position: absolute;
                    content: "";
                    left: 0;
                    width: 100%;
                    height: 10px;
                    background-color: #8782ce;
                    bottom: 8px;
                    z-index: -1;
                }
            }
            @media #{$medium_device}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
                display: inline-block;
                &:after{
                    position: absolute;
                    content: "";
                    left: 0;
                    width: 100%;
                    height: 10px;
                    background-color: #8782ce;
                    bottom: 8px;
                    z-index: -1;
                }
            }
            span{
                color: $btn_bg;
            }
        }
        .btn_1{
            padding: 18px 70px;
            @media #{$tab}{
                margin-top: 0px;
            }
            @media #{$medium_device}{
            
            }
        }
    }
}
   
/**************** hero part css end ****************/
