//--------- start footer Area -------------//
.footer_part{
	padding: 30px 0;
	text-align: center;
	border-top: 1px solid $border;
	.social_icon{
		a{
			height: 40px;
			width: 40px;
			display: inline-block;
			border-radius: 50%;
			background-color: $border;
			line-height: 40px;
			color: $white_color;
			margin: 0 5px;
			@include transform_time(0.5s);
			&:hover{
				background-color: $btn_bg;
			}
		}
	}
	p{
		margin-top: 30px;
		line-height: 14px;
		@media #{$tab}{
			line-height: 25px;
			margin-top: 20px;
		}
		@media #{$medium_device}{
		
		}
		a{
			color: $btn_bg;
		}
	}
}
//--------- end footer Area -------------//