/**************** gallery_part css start ****************/
.gallery_part {
    position: relative;
    z-index: 1;

    &:after {
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        top: 0;
        background-image: url(../img/Portfolio.png);
        background-size: contain;
        background-position: right;
        content: "";
        background-repeat: no-repeat;
        z-index: -1;
        @media #{$tab}{
            display: none;
        }
        @media #{$medium_device}{
        
        }
    }

    .single_gallery_item {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        overflow: hidden;
        .single_gallery_item_iner {
            &:after {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: $btn_bg;
                z-index: -1;
                opacity: 0;
                @include transform_time(.5s);
                transform: scale(0.7);
            }

            .gallery_item_text {
                position: absolute;
                left: 50px;
                bottom: 80px;
                z-index: 5;
                visibility: hidden;
                opacity: 0;
                @include transform_time(.5s);
                width: 100%;
                overflow: hidden;

                h3 {
                    color: $white_color;
                    font-size: 20px;
                    position: relative;
                    display: block;
                    overflow: hidden;
                }

                p {
                    color: $white_color;
                }
            }
        }

        &:hover {
            .gallery_item_text {
                opacity: 1;
                visibility: visible;
                bottom: 50px;
            }

            .single_gallery_item_iner:after {
                opacity: 0.5;
                transform: scale(1);
            }
        }
    }

    /* clearfix */
    .grid:after {
        content: '';
        display: block;
        clear: both;
    }

    /* ---- grid-item ---- */

    .grid-sizer,
    .grid-item {
        width: 25%;

        @media #{$small_mobile} {
            width: 100%;
        }

        @media #{$large_mobile} {
            width: 50%;
        }

        @media #{$tab_device} {
            width: 50%;
        }

        @media #{$medium_device} {}
    }

    .grid-item {
        height: 300px;
        float: left;
        border: 5px solid $white_color;
        border-bottom: 5px solid #fff;
    }

    .grid-item--width-1 {
        width: 50%;

        @media #{$small_mobile} {
            width: 100%;
        }

        @media #{$large_mobile} {
            width: 50%;
        }

        @media #{$tab_device} {
            width: 50%;
        }

        @media #{$medium_device} {}
    }

    .grid-item--height-1 {
        height: 600px;
    }
    @media #{$tab} {
        .sm_weight{
            width: 100%;
        }
    }

    @media #{$tab_device} {
        
    }

    .bg_img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}