/**************menu part start*****************/
.main_menu {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999;
	padding: 25px 0px;
	#search_1{
        i{
            color: #fff;
        }
    }
    #search_input_box {
        position: fixed;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100%;
        max-width: 1140px;
        z-index: 999;
        text-align: center;
        background: #aaa;
        ::placeholder {
            color: #fff;
        }
        margin-top: 25px;
    }
    
    #search_input_box .form-control {
        background: transparent;
        border: 0;
        color: #ffffff;
        font-weight: 400;
        font-size: 15px;
        padding: 0;
    }
    
    #search_input_box .btn {
        width: 0;
        height: 0;
        padding: 0;
        border: 0;
    }
    
    #search_input_box .ti-close {
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        padding: 10px;
        padding-right: 0;
    }
    
    
    .search-inner{
        padding: 5px 5px;
    }
    
    .form-control:focus {
        box-shadow: none;
	}
	.main_menu_iner{
		display: flex;
		justify-content: space-between;
    }
    .menu-trigger span {
        display: block;
        height: 2px;
        background: #1f1b1b;
        transition: 0.5s;
    }
    
    .menu-trigger span:nth-child(2) {
        margin: 10px 0px 8px;
    }
    
    span.menu-trigger {
        display: inline-block;
        width: 30px;
    }
    .menu-trigger {
        cursor: pointer;
    }
    .menu-trigger span:nth-child(1) {
        width: 15px;
        float: right;
    }
    .menu-trigger span:nth-child(3) {
        width: 23px;
        float: right;
    }
    .menu-trigger:hover span:nth-child(1), .menu-trigger:hover span:nth-child(3) {
        width: 30px;
    }
    .off-canven-menu {
        position: fixed;
        background: #f0f0f0;
        width: 100%;
        height: 100vh;
        z-index: 99;
        top: 0;
        padding: 0px 60px;
        transition: 0.5s;
        right: 100%;
        z-index: 1;
        overflow: hidden;
        &:before{
            width: 100%;
            height: 160px;
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            z-index: -2;
            border-style: solid;
            border-width: 0 0 160px 1920px;
            border-color: transparent transparent #fff transparent;
            @media #{$tab}{
                border-width: 0 0 120px 991px;
            }
            @media #{$medium_device}{
                border-width: 0 0 120px 1200px;
            }
        }
    }
    
    .offcanvas-overlay.active {
        opacity: 0.2;
        visibility: visible;
        z-index: 3;
    }
    .off-canven-menu.active{
        right: 0;
    }
    
    .menu-btm-tex {
        background: #EFEBFF;
        padding: 7px;
        font-weight: 700;
    }
    
    .off-canven-menu a {
        color: #B6B3C1;
        font-size: 20px;
        display: inline-block;
    }
    .off-canven-menu a:hover {
        color: $btn_bg;
    }
    .social-icon {
        margin-bottom: 20px;
    }
    .canven-menu-iner {
        padding: 20px 0px;
    }
    
    .off-canven-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    
    .off-canven-menu ul li a {
        text-transform: uppercase;
        font-size: 30px;
        line-height: 1.8;
        color: #1f1b1b;
        font-weight: 600;
        letter-spacing: -0.12px;
        margin: 0px;
        position: relative;
        z-index: 1;
        &:after{
            position: absolute;
            left: 0;
            bottom: 17px;
            width: 100%;
            height: 8px;
            background-color: #9182ce;
            content: "";
            z-index: -1;
            opacity: 0;
            @include transform_time(.4s);
        }
        &:hover:after{
            opacity: 1;
        }
    }
    .off-canven-menu ul li a:hover {
        color: #1f1b1b;
    }
    .close-icon {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50px;
    }
    .canven-menu-warp {
        display: table;
        width: 100%;
        height: 100%;
    }
    
    .canven-menu-iner {
        display: table-cell;
        vertical-align: middle;
    }
    
    .off-canven-menu i {
        height: 65px;
        width: 65px;
        background-color: #272822;
        color:  #fff;
        font-size: 31px;
        border-radius:  50%;
        text-align:  center;
        line-height: 63px;
    }
    
    .off-canven-menu i:hover {
        background-color: #FF0083;
    }
    .menu-btm-section {
        position: absolute;
        bottom: 67px;
        max-width: 306px;
    }
    .close-icon i {
        position: absolute;
        text-align: center;
        top: 5%;
        width: 100%;
        line-height: 40px;
        margin-top: -20px;
        font-size: 25px;
        cursor: pointer;
        background-color: transparent;
        color: #000;
    }
    .close-icon i:hover {
        position: absolute;
        text-align: center;
        top: 5%;
        width: 100%;
        line-height: 40px;
        margin-top: -20px;
        font-size: 25px;
        cursor: pointer;
        background-color: transparent;
        color: #000;
    }
}
.menu_fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $btn_bg;
    box-shadow: 0 10px 15px rgba($color: #000, $alpha: .1)
}
.home_menu_fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $white_color;
    box-shadow: 0 10px 15px rgba($color: #000, $alpha: .1)
}
.single_page_menu{
    .menu-trigger span {
        display: block;
        height: 2px;
        background: $white_color;
        transition: 0.5s;
    }
}

