/**************** skil css start ****************/
.skil_part {
  position: relative;
  z-index: 1;

  &:after {
    position: absolute;
    right: 0;
    width: 43%;
    height: 90%;
    background-image: url(../img/skil_bg.png);
    background-size: contain;
    background-position: right;
    content: "";
    background-repeat: no-repeat;
    z-index: -1;
    top: 14%;
    @media #{$extra_big_screen} {
      width: 38%;
      height: 100%;
      z-index: -1;
      top: 5%;
    }
    @media #{$tab} {
      display: none;
    }
  }

  &:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 85%;
    top: 0;
    background-image: url(../img/Skills.png);
    background-size: contain;
    background-position: left;
    content: "";
    background-repeat: no-repeat;
    z-index: -1;
    @media #{$tab} {
      display: none;
    }
  }

  .section_tittle {
    margin-bottom: 175px;
    @media #{$tab} {
      margin-bottom: 50px;
    }
    @media #{$medium_device} {
      margin-bottom: 70px;
    }
  }

  .skil_text {
    .single_skil {
      position: relative;
      margin-bottom: 42px;

      p {
        font-family: $font_stack_1;
        position: absolute;
        bottom: 15px;
      }
    }

    .progress-bar {
      display: flex;
      flex-direction: column;
      background-color: transparent;
    }

    .progress-bar .line {
      height: 9px;
      background: #e8e8e8;
      position: relative;
    }

    .progress-bar .label {
      font-size: 16px;
      color: #000;
      text-align: right;
      margin-bottom: 8px;
    }

    .progress-bar>.line>span {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: $btn_bg;
    }


    @keyframes animationLoaded {
      0% {
        width: 0%;
      }

      100% {
        width: 100%;
      }
    }
  }

  .skil_img {
    position: relative;

    .popup_youtube {
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
      top: 46%;

      i {
        color: $white_color;
        width: 75px;
        height: 50px;
        border-radius: 10px;
        display: inline-block;
        background-color: #ff0000;
        text-align: center;
        line-height: 50px;
      }
    }
  }
}